PYTHON_VERSION=3.8.3
PYTHONPATH=${PWD}
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_CONFIG=default
DB_ENGINE=postgresql
POSTGRES_DB=data-dev
POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_URL=db
POSTGRES_PORT=5432